GATSBY_REACT_APP_JAVASCRIPT_KEY=UgSA8SYPLoAx9bWDvABraY9RhYH36tjaf0HAqIwl
GATSBY_LOCAL_APP_ID=LOWprVG4v6uUUVow0CnUnJW8Am6XLAOonfQv8ycu
GATSBY_LOCAL_SERVER_URL=https://parseapi.back4app.com
GATSBY_ONE_SIGNAL_APP_ID=2267b1d7-ec2c-4e4e-8ded-ade2a7ff194d
GATSBY_ONE_SIGNAL_URL_START=https://kind-robin-60456.netlify.com/profile